options {
        STATIC = false;
}

PARSER_BEGIN(Assignment)

import java.util.*;

public class Assignment{

  int numberOfMains = 0;

  //Arraylists are used to keep track of the functions that have been called
  //and the functions that have been defined. Descrepencies here can be used
  //to find certain types of errors
  ArrayList<String> functionCalls = new ArrayList<String>();
  ArrayList<String> functionNames = new ArrayList<String>();

  //the current function defined on the line we're on
  String currFunc = "";

  int numberOfBracs = 0;

  //holds all functions as the key and the function body as an arraylist
  HashMap<String, ArrayList<String>> allFuncs = new HashMap<String, ArrayList<String>>();


  Boolean divergance = false;
  //the lines main is defined on
  ArrayList<Integer> mainLineNos = new ArrayList<Integer>();
  int line = 1;

  int bracNumber = 0;
  String functionString = "";


  public static void main(String args [])  throws ParseException, TokenMgrError {
   
    //parse the PLM program
    Assignment parser = new Assignment(System.in);

    try {
      //try to start the parser
      parser.Start();
    } catch (ParseException e) {
      //if an error is found print the appropriate message
      displayError(e.getMessage(), parser.line);
    }
    catch (TokenMgrError e) {
      //catch any invalid characters in the message
      displayError("Invalid character in function", parser.line);
    }
    
    if(!parser.divergance){
      //if no divergence is detected decompose the function
      String decomposedFunction = decomposeFunction(parser, "MAIN", "");
      if(countbracs(decomposedFunction)==-1){
        decomposedFunction += ")";
      }
      //otherwise count the brackets and decompose the function
      else if(countbracs(decomposedFunction)==1){
        decomposedFunction = "(" + decomposedFunction;
      }
      //evaluate the answer of the now decomposed function using infix
      int answer = evaluateDecomposedFunction(decomposedFunction);
      //print the answer
      System.out.println(answer);
    }

    System.exit(0);
  }

  //This counts the brackets of the code in case the system makes a mistake
  //If so it will add one to the end or the beginning if there is a mismatch
  public static int countbracs(String decom){
    int[] count = new int[2];
    char [] chars = decom.toCharArray();
    for(char c : chars){
      if(c == '(') count[0]++;
      else if(c==')') count[1]++;
    }
    if(count[0]>count[1]) return -1;
    else if(count[1]>count[0]) return 1;
    return 0;
  }

  //turns a string of an expression into an integer result using infix
  public static int evaluateDecomposedFunction(String decomposedFunc){
    //holds the operators and the operands
    Stack<Integer> operands = new Stack<Integer>();
    Stack<Character> operators = new Stack<Character>();

    //converts to a char array for the algorithm to work
    char[] decomposedFuncChars = decomposedFunc.toCharArray();
    StringBuffer sbuf = new StringBuffer();
    Boolean buffer = false;

    //for each char execute the following
    for(char currChar : decomposedFuncChars ){
      //if it is a digit then start a string buffer as it may be more
      //than one character and the whole number needs to be stored
      if(currChar >= '0' && currChar <= '9'){
        if(buffer == false){
          sbuf = new StringBuffer();
          sbuf.append(currChar);
          buffer = true;
        }
        else if(buffer == true){
          sbuf.append(currChar);
        }
      }
      //if it is a open bracket then add to the operators stack
      else if(currChar == '('){
        if(buffer){
          buffer = false;
          //end of the number so push to stack
          operands.push(Integer.parseInt(sbuf.toString()));
        }
        operators.push(currChar);
      }
      //if it is a close bracket then add to the operators stack
      else if(currChar == ')'){
        if(buffer){
          buffer = false;
          //end of the number so push to stack
          operands.push(Integer.parseInt(sbuf.toString()));
        }
        //check if the next operator is an open bracket or not
        while(operators.peek() != '('){
          //if it isnt then push the calculation of the operation within the brackets
          operands.push(calculateOperation(operators.pop(), operands.pop(), operands.pop()));
        }
        //remove the latest operator
        operators.pop();
      }
      //if the char is an operator
      if(currChar == '+' || currChar=='*'){
        if(buffer){
          buffer = false;
          //update the string buffer stack
          operands.push(Integer.parseInt(sbuf.toString()));
        }
        while(!operators.empty() && precedence(currChar, operators.peek()))
        {
          //add a new operand of the calculation of this operator if it has a lower priority
          operands.push(calculateOperation(operators.pop(), operands.pop(), operands.pop()));
        }
        //add it to the operators stack
        operators.push(currChar);

      }
    }

    while(!operators.empty()){
      operands.push(calculateOperation(operators.pop(), operands.pop(), operands.pop()));
    }

    //return the result
    return operands.pop();
  }

  //checks precedence of operators such as * over +
  public static boolean precedence(char op1, char op2)
  {
    if ((op2 == '(' || op2 == ')') || (op1 == '*' && op2 == '+')) return false;
    return true;
  }

  //calculates a single operation given an operator and two operands
  public static int calculateOperation(char operator, int operand1, int operand2){
    if(operator == '+') return operand1 + operand2;
    if(operator == '*') return operand1 * operand2;
    return 0;
  }

  //displays an error by printing to the correct output
  public static void displayError(String errorMessage, int line) {
    System.out.println("FAIL");
    System.err.println(line);
    System.err.println(errorMessage);
    System.exit(0);
  }

  //decomposes a function into a sting such by calling on the main and checking the hasmpa for otherwise
  //function bodies and replacing their name with their operations.
  public static String decomposeFunction(Assignment parser, String function, String parameter) {
    //stores tkhe function body in an array by geting the current function from the hashmamp
    ArrayList<String> functionBody = parser.allFuncs.get(function);
    String newFunction = "";
    boolean decomposed = false;

    //iterates through the whole funciton body
    for(int i = 0; i < functionBody.size(); i++){
      Boolean isNum = true;
      int a = 0;
      //trys converting numbers otherwise if not then isNum is set to false as the char isn't a number
      try{a = Integer.parseInt(functionBody.get(i));} catch (NumberFormatException e) {isNum = false;}
      if (isNum == true) newFunction += Integer.parseInt(functionBody.get(i));
      //if the character is a number then append it to the new function by converting it to an integer first.
      else if(isNum == false){
        //otherwise if it isn't a num check if it is a parameter
        Boolean isParam = true;
        char[] chars = functionBody.get(i).toCharArray();
        for(int j =0; j < chars.length; j++){
          //check if it's a parameter by ensuring each letter is a lowercase
          if(Character.isLowerCase(chars[j]) == false){
            isParam = false;
            //otherwise set isparam to false
          }
        }
        if(isParam == true){
          while (true) {
            //if is param is true get it's value and replace it out
            String func = getFunctionOutOfAString(parameter, 0, parameter.length(), false, false);
            if (func != null) {
              String funcCall = "";
              for (int k = 0; k < func.length(); k++) {
                  if (Character.toString(func.charAt(k)).equals("(")) {
                      k = 10000000;
                      break;
                  }
                  //add the brackets to the function
                  funcCall += func.charAt(k);
              }
              //get the funciton parameters
              String funcParams = "";
              //count the open and clsoed brackets
              int openBrackets = 0;
              int closedBrackets = 0;


              char [] chars3 = func.toCharArray();
              for (int k = 0; k < chars3.length; k++) {
                  if (chars3[k] == '(') {
                    //if an open bracket is encountered increase the count
                    openBrackets++;
                  } else if (chars3[k] == ')') {
                    //if a clsoed bracket is encountered increase the count
                    closedBrackets++;
                  }

                  //if open brackets outnumber closed brackets then we are inside the bracket call
                  //and so append the function parameters
                  if (openBrackets > closedBrackets) {
                      funcParams += func.charAt(k);
                  }
              }
              //place the bracket at the start of the call and after and then recall decomposedFunction
              //recursively to evaluate the contents of the brackets and append that to the function params
              funcParams = funcParams.substring(1);
              String call = "(" + decomposeFunction(parser, funcCall, funcParams) + ")";
              parameter = parameter.replace(func, call);
            } else {break;}
          }
          //add the new parameter to the new function
          newFunction += "(" + parameter + ")";
        }
        else if(functionBody.get(i) == "+" || functionBody.get(i) == "*"){
          newFunction += functionBody.get(i);
        }
        else{
          //otherwise if it isn't a parameter or a number check if it is a function
          char[] tempChars = functionBody.get(i).toCharArray();
          if(Character.isUpperCase(tempChars[0])){
            //check it's furst character is upper case
            String funcCall = "";
            for (int k = 0; k < functionBody.get(i).length(); k++) {
                if (tempChars[k] == '(') {
                    k = 999;
                    break;
                }
                funcCall += tempChars[k];
            }
            //reduce the function body to get the function parameters
            String funcParams = reduceFunctionBody(functionBody.get(i));
            //found paramter swaps the parameter out for its value using the other tabels and the hashmap
            String Foundparameter = getFunctionOutOfAString(funcParams, 0, funcParams.length(), false, true);
            if (Foundparameter != null) {
              //if we find the parameter replace it in the expression
              funcParams = funcParams.replace(Foundparameter, parameter);
            }
            //place the bracket at the start of the call and after and then recall decomposedFunction
            //recursively to evaluate the contents of the brackets and append that to the function params
            String call = decomposeFunction(parser, funcCall, funcParams);
            newFunction += "(" + call + ")";
          }
        }
      }
    }
    return newFunction;
  }

  public static String reduceFunctionBody(String func) {
        String funcParams = "";
        int openBrackets = 0;
        int closedBrackets = 0;
        char [] chars2 = func.toCharArray();
        for (int i = 0; i < chars2.length; i++) {
            if (chars2[i] == '(') {
                openBrackets++;
            } else if (chars2[i] == ')') {
                closedBrackets++;
            }

            if (openBrackets > closedBrackets) {
                funcParams += func.charAt(i);
            }
        }
        funcParams = funcParams.substring(1);
        return funcParams;
    }


  public static String getFunctionOutOfAString(String FunctionString, int start, int end, boolean finish, boolean param) {
    char[] stringArray = FunctionString.toCharArray();
    for (int i = 0; i < stringArray.length; i++) {
        if ((Character.isUpperCase(stringArray[i]) && !param) || (Character.isLowerCase(stringArray[i]) && param)) {
            if (!finish){
                start = i;
                finish = true;
            }
        } else if ((stringArray[i]==')' && !param) || param) {
            if (finish) {
                finish = false;
                end = i;
                return FunctionString.substring(start, end+1);
            }
        }
    }
    return null;
  }

}

PARSER_END(Assignment)


TOKEN:
{
  <MAIN : "MAIN">
}

TOKEN : { < DIGIT : (["0"-"9"])+ >
        | < PLUS : "+" >
        | < MULTIPLY : "*" >
        | < DEFINITION : "DEF" >
        | < PARAMETER : (["a"-"z"])+ >
        | < LINEEND : "\n" >
        | < FUNC : (["A"-"Z"])+ >
        | < SEMICOLON : ";" >
        | < SPACE : " " >
        | < OPENBRAC : "(" >
        | < CLOSEBRAC : ")" >
        | < OPENCURLYBRAC : "{" >
        | < CLOSECURLYBRAC : "}" >
        }


//brac one is used at the beginning of a function as a valid
void bracOne(): {}
{
  <OPENCURLYBRAC>
  <SPACE>
}

//brac two is used at the end of a function as a valid function always ends "} ;\n"
void bracTwo(): {}
{
  try{
  <CLOSECURLYBRAC>
  <SPACE>
  <SEMICOLON>} catch (ParseException e) { displayError("Incorrect syntax: Missing ' } ; ' at the end of the function", line);}
  try {<LINEEND>} catch (ParseException e) {displayError("Missing line end after function declaration", line);}
  {
      line++;
  }
}

void Start():{
  Token firstToken = null;
  Token secondToken = null;
  String funcBody = "";
}
{
  (
    try {<DEFINITION>} catch (ParseException e) {throw new ParseException("Missing keyword DEF");}
    try {<SPACE>} catch (ParseException e) {throw new ParseException("Missing function name after keyword DEF");}
    (
      firstToken = <MAIN>
      <SPACE>
      {
        numberOfMains++;
        mainLineNos.add(line);
        if(numberOfMains > 1){
          displayError("MAIN is defined more than once", line);
        }
        functionNames.add(firstToken.image.toString());
        currFunc = firstToken.image.toString();
        allFuncs.put(currFunc, new ArrayList<String>());
      }
      try{
        funcBody = checkmain(firstToken)      
      }
      catch (TokenMgrError e) {displayError("Invalid character in function", line);}
      catch (ParseException e) {displayError("Missing main function body", line);}      
      |
      try{
      secondToken = <FUNC>
      <SPACE>} catch (ParseException e) {displayError("Invalid or missing function name", line);} catch (TokenMgrError e) {displayError("Invalid character in function name", line);}     
      {
        if(functionNames.contains(secondToken.image.toString())){
          displayError("Function " + secondToken.image.toString() + " defined more than once", line);
        }
        functionNames.add(secondToken.image.toString());
        currFunc = secondToken.image.toString();
        allFuncs.put(currFunc, new ArrayList<String>());
      }
      try{
        funcBody = checkfunction(secondToken)      
      }
      catch (TokenMgrError e) {displayError("Invalid character in function", line);}
      //catch (ParseException e) {displayError("Missing function body", line);}      
    )
  )+
  <EOF>
  {
    for(int i = 0; i < functionCalls.size(); i++){
        if(!functionNames.contains(functionCalls.get(i))){
          displayError("Undefined Function " + functionCalls.get(i) +" used in Function body", line);
        }
    }
    if (numberOfMains == 0) {
      displayError("MAIN is not defined in the program", 0);
    }
    System.out.println("PASS");
    if(divergance) System.out.println("DIVERGENCE");
  }
}

String checkfunction(Token outerFunc):
{
  String funcBody = "";
  Token parameterVaraible;
}
{
  parameterVaraible = <PARAMETER>
  <SPACE>
  try {bracOne()} catch (ParseException e) { displayError("Incorrect syntax: Missing ' ( ' before function body", line);}
  funcBody = evaluateFunctionBody(parameterVaraible, outerFunc)
  <SPACE>
  //FURTHER EVALUATION
  bracTwo()
  {return funcBody;}
}

String checkmain(Token main): {
  String funcBody = "";
}
{
  try {bracOne()} catch (ParseException e) { displayError("Main cannot have any parameters", line);}
  funcBody = evaluateFunctionBody(null, main)
  <SPACE>
  //FURTHER EVALUATION
  bracTwo()
  {return funcBody;}
}

String evaluateFunctionBody(Token parameter, Token outerFunction):
{
  Token num;
  Token param;
  Token function;
  String funcBody = "";
  String operator = "";
  String funcCall = "";
}
{
  (
    num = <DIGIT>
    {
      funcBody += num.image.toString();
      functionString += num.image.toString();
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString ="";
      }
    }
    |
    param = <PARAMETER>
    {
      if (parameter != null){
        if(param.image.toString().equals(parameter.image.toString()) == false){
          displayError("Parameters do not match. '" + param + "' was received but '" + parameter.image.toString() + "' was expected", line);
        }
      }
      else if(mainLineNos.contains(line)) //if the parameter is null then that means we are in a main function and so if the parameter occurs we cannot allow tis
      {
        displayError("MAIN function cannot include parameters", line);
      }
      funcBody += param.image.toString();
      functionString += param.image.toString();
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString ="";
      }
    }
    |
    function = <FUNC>
    {functionString += function.image.toString();}
    try{<OPENBRAC>} catch (ParseException e) {displayError("Missing '(' in function call", line);}
    {
      bracNumber++;
      functionString += "(";
      functionCalls.add(function.image.toString());
      if(function.image.toString().equals(currFunc)){
        divergance = true;
      }
      try{funcCall = evaluateFunctionBody(null, function);} catch (TokenMgrError e) {displayError("Use of invalid character in function", line);}
      catch (ParseException e) {displayError("Missing or invalid argument in call of " + function.image.toString() + " function", line);}
      funcBody += funcCall;
    }
    try{<CLOSEBRAC>} catch (ParseException e) {displayError("Missing ')' in function call", line);}
    {
      bracNumber --;
      functionString += ")";
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString = "";
      }
    }
  )
  (
    try{operator = operators()} catch (ParseException e) {throw new ParseException ("Missing operator, either * or + required");}
    {
      if(operator.equals("e")) displayError("Missing operator, either * or + required", line);
      funcBody += operator;
    }
    (    num = <DIGIT>
    {
      funcBody += num.image.toString();
      functionString += num.image.toString();
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString ="";
      }
    }
    |
    param = <PARAMETER>
    {
      if (parameter != null){
        if(param.image.toString().equals(parameter.image.toString()) == false){
          displayError("Parameters do not match. '" + param + "' was received but '" + parameter.image.toString() + "' was expected", line);
        }
      }
      else if(mainLineNos.contains(line)) //if the parameter is null then that means we are in a main function and so if the parameter occurs we cannot allow tis
      {
        displayError("MAIN function cannot include parameters", line);
      }
      funcBody += param.image.toString();
      functionString += param.image.toString();
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString ="";
      }
    }
    |
    function = <FUNC>
    {functionString += function.image.toString();}
    try{<OPENBRAC>} catch (ParseException e) {displayError("Missing '(' in function call", line);}
    {
      bracNumber++;
      functionString += "(";
      functionCalls.add(function.image.toString());
      if(function.image.toString().equals(currFunc)){
        divergance = true;
      }
      try{funcCall = evaluateFunctionBody(null, function);} catch (TokenMgrError e) {displayError("Use of invalid character in function", line);}
      catch (ParseException e) {displayError("Missing or invalid argument in call of " + function.image.toString() + " function", line);}
      funcBody += funcCall;
    }
    try{<CLOSEBRAC>} catch (ParseException e) {displayError("Missing ')' in function call", line);}
    {
      bracNumber --;
      functionString += ")";
      if(bracNumber == 0){
        allFuncs.get(currFunc).add(functionString);
        functionString = "";
      }
    })
  )*
  {return funcBody; }
}

String operators():
{
  Token operator;
}
{
  try{
  (
    operator = <PLUS>
    {
      if(bracNumber == 0){
        allFuncs.get(currFunc).add("+");
      }
      else{
        functionString += "+";
      }
      return "+";
    } |
    operator = <MULTIPLY>
    {
      if(bracNumber == 0){
        allFuncs.get(currFunc).add("*");
      }
      else{
        functionString += "*";
      }
      return "*";
    }
    |
    {
      return "e";
    }
  )} catch (ParseException e) {throw new ParseException ("Missing operator, either * or + required");}
  catch (TokenMgrError e) {throw new ParseException ("Missing operator, either * or + required");}
}